# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

PATH="/usr/local/bin:/usr/bin:/bin:"
if [ "`id -u`" -eq 0 ]; then
  PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
fi

NO_FORMAT="\e[0m"
C_YELLOW1="\e[38;5;178m"

if [ "$BASH" ]; then
  PS1='\u@\H:\w\$ '
else
  if [ "`id -u`" -eq 0 ]; then
    # root user
    # PS1=`whoami`@`hostname`:'$PWD# '
    PS1="${C_YELLOW1}\u@\h \w${NO_FORMAT} "
  else
    # non root user
    # PS1=`whoami`@`hostname`:'$PWD $'
    PS1="${C_YELLOW1}\u@\h \w${NO_FORMAT} "
  fi
fi

export PATH PS1

umask 022

alias ll='ls $LS_OPTIONS -all -h'
